<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="global_declaration" id="1" inline="false" x="0" y="0">
    <field name="NAME">weburl</field>
    <value name="VALUE">
      <block type="text" id="YpbEgHVijTL;iQNxQ|}8">
        <field name="TEXT">http://opendata.epa.gov.tw/ws/Data/SANDST/?$format=json</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="3" inline="false" x="0" y="53">
    <field name="NAME">alist</field>
    <value name="VALUE">
      <block type="lists_create_with" id="4">
        <mutation items="0"></mutation>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="W[sC-PXqu2fmVD:Gbw`C" inline="false" x="0" y="106">
    <field name="NAME">selectlist</field>
    <value name="VALUE">
      <block type="lists_create_with" id="wl#f?pi6i$^2/Kq3IeMC">
        <mutation items="0"></mutation>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="7" inline="false" x="0" y="159">
    <field name="NAME">listpickerstr</field>
    <value name="VALUE">
      <block type="text" id="8">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="j+68J8$svFp*2we6X1.`" inline="false" x="0" y="212">
    <field name="NAME">weburl2</field>
    <value name="VALUE">
      <block type="text" id="kC]`EzeiqI+yL;KmN%gW">
        <field name="TEXT">http://opendata.epa.gov.tw/ws/Data/AQFN/?$orderby=PublishTime%20desc&amp;$skip=0&amp;$top=1000&amp;format=json</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="N|jwtmow!o6-bTrp,:Qt" inline="false" x="0" y="265">
    <field name="NAME">selectlist2</field>
    <value name="VALUE">
      <block type="lists_create_with" id="FC6fBm[[3X,4WJVn^5VJ">
        <mutation items="0"></mutation>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="j)]wNJ*Gs((h3EyQUc,5" inline="false" x="0" y="318">
    <field name="NAME">alist2</field>
    <value name="VALUE">
      <block type="lists_create_with" id="9)ET2}edpQ:SQKYT06h[">
        <mutation items="0"></mutation>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="^YlOXCl2Hko0%`Zp{*+Z" inline="false" x="0" y="371">
    <field name="NAME">listpickerstr2</field>
    <value name="VALUE">
      <block type="text" id=";E]SN9X8(lwA/0/n1tD;">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="component_event" id="13" x="8" y="377">
    <mutation component_type="Form" is_generic="false" instance_name="Screen6" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Screen6</field>
    <statement name="DO">
      <block type="component_set_get" id="18" inline="false">
        <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="網路1"></mutation>
        <field name="COMPONENT_SELECTOR">網路1</field>
        <field name="PROP">Url</field>
        <value name="VALUE">
          <block type="lexical_variable_get" id="19">
            <field name="VAR">global weburl</field>
          </block>
        </value>
        <next>
          <block type="component_method" id="20">
            <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="網路1"></mutation>
            <field name="COMPONENT_SELECTOR">網路1</field>
            <next>
              <block type="component_set_get" id="16" inline="false">
                <mutation component_type="ListPicker" set_or_get="set" property_name="Enabled" is_generic="false" instance_name="時間"></mutation>
                <field name="COMPONENT_SELECTOR">時間</field>
                <field name="PROP">Enabled</field>
                <value name="VALUE">
                  <block type="logic_false" id="17">
                    <field name="BOOL">FALSE</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="#_#7rW]nCP%o3_WjvYYl" inline="false">
                    <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="網路2"></mutation>
                    <field name="COMPONENT_SELECTOR">網路2</field>
                    <field name="PROP">Url</field>
                    <value name="VALUE">
                      <block type="lexical_variable_get" id="2zG{~soo/HW`Y%lJ1Gv^">
                        <field name="VAR">global weburl2</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_method" id="~MG!-Qgt^e-#9T!1PMgh">
                        <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="網路2"></mutation>
                        <field name="COMPONENT_SELECTOR">網路2</field>
                        <next>
                          <block type="component_set_get" id="ON6`A~{RQi=v3Mv%`qI,">
                            <mutation component_type="Label" set_or_get="set" property_name="Visible" is_generic="false" instance_name="發布時間"></mutation>
                            <field name="COMPONENT_SELECTOR">發布時間</field>
                            <field name="PROP">Visible</field>
                            <value name="VALUE">
                              <block type="logic_false" id="E7E|c@JkvE~p)GyCH^).">
                                <field name="BOOL">FALSE</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_method" id=":D}{T$kW;:^1/`pR-bJY">
                                <mutation component_type="Sidebar" method_name="Start" is_generic="false" instance_name="Sidebar1"></mutation>
                                <field name="COMPONENT_SELECTOR">Sidebar1</field>
                                <value name="ARG0">
                                  <block type="lists_from_csv_row" id="!n3i/E*IxRVG*W6l5J8S">
                                    <value name="TEXT">
                                      <block type="text" id="H~eo=CNy^8qV|MO47/AQ">
                                        <field name="TEXT">台灣即時空氣品質查詢,紫外線及時監測,國內環保新聞,國際環保新聞周報</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="ARG1">
                                  <block type="lists_from_csv_row" id="n_CayK4bJAw,njLi/wUe">
                                    <value name="TEXT">
                                      <block type="text" id="-E:L8){4H0`c.:G%9M{b">
                                        <field name="TEXT">keyboard_arrow_right,keyboard_arrow_right,keyboard_arrow_right,keyboard_arrow_right</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="ARG2">
                                  <block type="text" id="}lWFq3WX{8=91D2qyWDT">
                                    <field name="TEXT">66.jpg</field>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="21" x="20" y="678">
    <mutation component_type="Web" is_generic="false" instance_name="網路1" event_name="GotText"></mutation>
    <field name="COMPONENT_SELECTOR">網路1</field>
    <statement name="DO">
      <block type="controls_if" id="22" inline="false">
        <value name="IF0">
          <block type="logic_compare" id="23">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="24">
                <mutation>
                  <eventparam name="responseCode"></eventparam>
                </mutation>
                <field name="VAR">responseCode</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id="25">
                <field name="NUM">200</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" id="Hkhv(lpFJ-@WO%}J,U%G">
            <mutation component_type="ListPicker" set_or_get="set" property_name="Enabled" is_generic="false" instance_name="清單選擇器1"></mutation>
            <field name="COMPONENT_SELECTOR">清單選擇器1</field>
            <field name="PROP">Enabled</field>
            <value name="VALUE">
              <block type="logic_boolean" id="a6ps@dIae|MJgX[8x%/u">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="{:3YN4b{}Z5+*v+-5E-o">
                <mutation component_type="ListPicker" set_or_get="set" property_name="Text" is_generic="false" instance_name="清單選擇器1"></mutation>
                <field name="COMPONENT_SELECTOR">清單選擇器1</field>
                <field name="PROP">Text</field>
                <value name="VALUE">
                  <block type="text" id="d=3`Wo[]G;w-emI6tla%">
                    <field name="TEXT">點擊查看沙塵預報資料</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="gu~o{G%{Nl-DNPYY*y?$" inline="false">
                    <mutation component_type="ListPicker" set_or_get="set" property_name="FontSize" is_generic="false" instance_name="清單選擇器1"></mutation>
                    <field name="COMPONENT_SELECTOR">清單選擇器1</field>
                    <field name="PROP">FontSize</field>
                    <value name="VALUE">
                      <block type="math_number" id="5/JAAgZ^RU`jW_Iy5@7t">
                        <field name="NUM">16</field>
                      </block>
                    </value>
                    <next>
                      <block type="lexical_variable_set" id="30" inline="false">
                        <field name="VAR">global alist</field>
                        <value name="VALUE">
                          <block type="component_method" id="31" inline="false">
                            <mutation component_type="Web" method_name="JsonTextDecode" is_generic="false" instance_name="網路1"></mutation>
                            <field name="COMPONENT_SELECTOR">網路1</field>
                            <value name="ARG0">
                              <block type="lexical_variable_get" id="32">
                                <mutation>
                                  <eventparam name="responseContent"></eventparam>
                                </mutation>
                                <field name="VAR">responseContent</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="lexical_variable_set" id="#P9{=AH$O*9-4jU.f=!~">
                            <field name="VAR">global listpickerstr</field>
                            <value name="VALUE">
                              <block type="text" id=".?Wit/.Ngy5:GV]92`#C">
                                <field name="TEXT"></field>
                              </block>
                            </value>
                            <next>
                              <block type="controls_forEach" id="6tET):XGg%V@VV;RCTxl">
                                <field name="VAR">清單項目</field>
                                <value name="LIST">
                                  <block type="lexical_variable_get" id="iLP{$}JVWoA2EoK0A_OI">
                                    <field name="VAR">global alist</field>
                                  </block>
                                </value>
                                <statement name="DO">
                                  <block type="lexical_variable_set" id="W(#:n0)m.^`5^A]95HwY" inline="false">
                                    <field name="VAR">global listpickerstr</field>
                                    <value name="VALUE">
                                      <block type="text_join" id="F^sA%Bsd{ie0Ztu#V7N4" inline="false">
                                        <mutation items="3"></mutation>
                                        <value name="ADD0">
                                          <block type="lexical_variable_get" id="[B(S?xAwjLfTON(5.]21">
                                            <field name="VAR">global listpickerstr</field>
                                          </block>
                                        </value>
                                        <value name="ADD1">
                                          <block type="lists_lookup_in_pairs" id="`?BF$^#EtqGEhMTChu]U">
                                            <value name="LIST">
                                              <block type="lexical_variable_get" id="9sdUdw=9;7=hNq.It56=">
                                                <field name="VAR">清單項目</field>
                                              </block>
                                            </value>
                                            <value name="KEY">
                                              <block type="text" id="p/h3+ZgFq4Mw^MG3/~w1">
                                                <field name="TEXT">Subject</field>
                                              </block>
                                            </value>
                                            <value name="NOTFOUND">
                                              <block type="text" id="WSZ25T+hco*pITlrEi!a">
                                                <field name="TEXT">not found</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <value name="ADD2">
                                          <block type="text" id="1/E~[nZQVXJO,Im+u_--">
                                            <field name="TEXT">,</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </statement>
                                <next>
                                  <block type="component_set_get" id="sK[06W+EU9sPY?8.W+:`">
                                    <mutation component_type="ListPicker" set_or_get="set" property_name="ElementsFromString" is_generic="false" instance_name="清單選擇器1"></mutation>
                                    <field name="COMPONENT_SELECTOR">清單選擇器1</field>
                                    <field name="PROP">ElementsFromString</field>
                                    <value name="VALUE">
                                      <block type="lexical_variable_get" id="qW`VPRbO9^`Z2,x;_i^)">
                                        <field name="VAR">global listpickerstr</field>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="Er@~XVEs?aHaJQDqnw2k" x="4" y="1198">
    <mutation component_type="ListPicker" is_generic="false" instance_name="清單選擇器1" event_name="AfterPicking"></mutation>
    <field name="COMPONENT_SELECTOR">清單選擇器1</field>
    <statement name="DO">
      <block type="component_set_get" id=".!0i=:5gTRdkUMt];Mr`">
        <mutation component_type="ListPicker" set_or_get="set" property_name="Text" is_generic="false" instance_name="清單選擇器1"></mutation>
        <field name="COMPONENT_SELECTOR">清單選擇器1</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="component_set_get" id="O_V{}j)ST@$#=`2R|:b9">
            <mutation component_type="ListPicker" set_or_get="get" property_name="Selection" is_generic="false" instance_name="清單選擇器1"></mutation>
            <field name="COMPONENT_SELECTOR">清單選擇器1</field>
            <field name="PROP">Selection</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="Cn:+|Y]@?lu_:[y|bf%J">
            <mutation component_type="ListPicker" set_or_get="set" property_name="FontBold" is_generic="false" instance_name="清單選擇器1"></mutation>
            <field name="COMPONENT_SELECTOR">清單選擇器1</field>
            <field name="PROP">FontBold</field>
            <value name="VALUE">
              <block type="logic_boolean" id="g,6W_Z$P;H1$$Ml9rcr6">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="#[9/vcDod.Ka,]`pD^vd">
                <mutation component_type="ListPicker" set_or_get="set" property_name="FontSize" is_generic="false" instance_name="清單選擇器1"></mutation>
                <field name="COMPONENT_SELECTOR">清單選擇器1</field>
                <field name="PROP">FontSize</field>
                <value name="VALUE">
                  <block type="math_number" id="(BkW!VjQu]?y}lx`2=I,">
                    <field name="NUM">20</field>
                  </block>
                </value>
                <next>
                  <block type="local_declaration_statement" id="]@dg6sjc)w|;y|x%j|lL">
                    <mutation>
                      <localname name="變數名"></localname>
                    </mutation>
                    <field name="VAR0">變數名</field>
                    <value name="DECL0">
                      <block type="lists_select_item" id="rUE.w57cG#8Menv6VuGc">
                        <value name="LIST">
                          <block type="lexical_variable_get" id="_wV0Ro*cn@`A[gRL~@-4">
                            <field name="VAR">global alist</field>
                          </block>
                        </value>
                        <value name="NUM">
                          <block type="component_set_get" id="JuF#/=|aAZ,qWCmEY|/Q">
                            <mutation component_type="ListPicker" set_or_get="get" property_name="SelectionIndex" is_generic="false" instance_name="清單選擇器1"></mutation>
                            <field name="COMPONENT_SELECTOR">清單選擇器1</field>
                            <field name="PROP">SelectionIndex</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="STACK">
                      <block type="component_set_get" id="Ymiv4V^_hmRz0YJ.A$Kj">
                        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="預報內容"></mutation>
                        <field name="COMPONENT_SELECTOR">預報內容</field>
                        <field name="PROP">Text</field>
                        <value name="VALUE">
                          <block type="text_join" id="#Rds0~s6}]hJKOh;~_d.">
                            <mutation items="2"></mutation>
                            <value name="ADD0">
                              <block type="text" id="j=2qswCyFcly.:7v#fZ`">
                                <field name="TEXT">預報內容\n</field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="lists_lookup_in_pairs" id="Bcg%lKlaMFejd9[FrrhA">
                                <value name="LIST">
                                  <block type="lexical_variable_get" id="ZCc^.*yO#X)P*N#r=Yzq">
                                    <field name="VAR">變數名</field>
                                  </block>
                                </value>
                                <value name="KEY">
                                  <block type="text" id=":}fToQ|bOy=5Gq#qLRKb">
                                    <field name="TEXT">Content</field>
                                  </block>
                                </value>
                                <value name="NOTFOUND">
                                  <block type="text" id="l|)D5OQ|y$jGO7/C1g{F">
                                    <field name="TEXT">not found</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="0JIPXSfV_l7,7EfZqqyA" inline="false">
                            <mutation component_type="Label" set_or_get="set" property_name="FontSize" is_generic="false" instance_name="預報內容"></mutation>
                            <field name="COMPONENT_SELECTOR">預報內容</field>
                            <field name="PROP">FontSize</field>
                            <value name="VALUE">
                              <block type="math_number" id="c@TEbmsbmZ#z}@TFass9">
                                <field name="NUM">15</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </statement>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="+-L|i/.O#dO,mw[|OQS9" x="0" y="1748">
    <mutation component_type="Web" is_generic="false" instance_name="網路2" event_name="GotText"></mutation>
    <field name="COMPONENT_SELECTOR">網路2</field>
    <statement name="DO">
      <block type="controls_if" id="?y`#KPvkm9YI_Voxl_t4" inline="false">
        <value name="IF0">
          <block type="logic_compare" id="FPM1]Xb*]!R#5;]gne$q">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="JKy.6NH17Bg.W~Zy:J)M">
                <mutation>
                  <eventparam name="responseCode"></eventparam>
                </mutation>
                <field name="VAR">responseCode</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id="{Kb^UPBu}YFSZKxb8.K1">
                <field name="NUM">200</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="lexical_variable_set" id="!q,CrZl$5Fw$[iI$vv#O" inline="false">
            <field name="VAR">global alist2</field>
            <value name="VALUE">
              <block type="component_method" id="mee5:CmII{a-F4sZq41|" inline="false">
                <mutation component_type="Web" method_name="JsonTextDecode" is_generic="false" instance_name="網路2"></mutation>
                <field name="COMPONENT_SELECTOR">網路2</field>
                <value name="ARG0">
                  <block type="lexical_variable_get" id="(oO9-(Dt1V3]-CN.N}-q">
                    <mutation>
                      <eventparam name="responseContent"></eventparam>
                    </mutation>
                    <field name="VAR">responseContent</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="lexical_variable_set" id="1}13~YCmy*UKd0up^K,a">
                <field name="VAR">global selectlist2</field>
                <value name="VALUE">
                  <block type="lexical_variable_get" id="{zo4O_!BW(3~I_PcgME.">
                    <field name="VAR">global alist2</field>
                  </block>
                </value>
                <next>
                  <block type="procedures_callnoreturn" id="?_qBuKsQ]OE#*9PD:),s" inline="false">
                    <mutation name="stationlist">
                      <arg name="listname"></arg>
                    </mutation>
                    <field name="PROCNAME">stationlist</field>
                    <value name="ARG0">
                      <block type="lexical_variable_get" id="3rzl3W5_,plX2,#^^2Tz">
                        <field name="VAR">global selectlist2</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="JhYK)8lY/5W/0;Ie])zP" x="0" y="2017">
    <mutation component_type="Spinner" is_generic="false" instance_name="地區" event_name="AfterSelecting"></mutation>
    <field name="COMPONENT_SELECTOR">地區</field>
    <statement name="DO">
      <block type="component_set_get" id="3r!QN2y=aHyKWI{ZJnCM" inline="false">
        <mutation component_type="ListPicker" set_or_get="set" property_name="Enabled" is_generic="false" instance_name="時間"></mutation>
        <field name="COMPONENT_SELECTOR">時間</field>
        <field name="PROP">Enabled</field>
        <value name="VALUE">
          <block type="logic_false" id="ydGG%Ll):T*#%Z{4GhI_">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block type="controls_if" id="Q6y=i0u/~ytM4{rpB2gC" inline="false">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="logic_compare" id="6D?t_-[lyjlsOTN:nO),">
                <field name="OP">NEQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id=")0|XGZOwXJ[RK=Psjh9g">
                    <mutation>
                      <eventparam name="selection"></eventparam>
                    </mutation>
                    <field name="VAR">selection</field>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="^Oa)j3h|Ow5xsXKl#_IA">
                    <field name="TEXT">全部</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="lexical_variable_set" id=")9w5r@JVGFLhlHfu]K0H">
                <field name="VAR">global selectlist2</field>
                <value name="VALUE">
                  <block type="lists_create_with" id="@l~!}QbT3@9}3877Ak,C">
                    <mutation items="0"></mutation>
                  </block>
                </value>
                <next>
                  <block type="controls_forEach" id="HW/v`~pe$;3DUsv%c{dv">
                    <field name="VAR">清單項目</field>
                    <value name="LIST">
                      <block type="lexical_variable_get" id="ViaU{1:WUr),gJQ1dp?)">
                        <field name="VAR">global alist2</field>
                      </block>
                    </value>
                    <statement name="DO">
                      <block type="controls_if" id="Xg1al#x=44iRt#Z({gq/">
                        <value name="IF0">
                          <block type="logic_compare" id="z4XJozYX+_qthWuY(i8I">
                            <field name="OP">EQ</field>
                            <value name="A">
                              <block type="lists_lookup_in_pairs" id="DL9N}+S/B/]DX@+GJ;f^">
                                <value name="LIST">
                                  <block type="lexical_variable_get" id="JcIJvs$Nxph#cFSUA+oO">
                                    <field name="VAR">清單項目</field>
                                  </block>
                                </value>
                                <value name="KEY">
                                  <block type="text" id="VmL7DrYwdx|q!fD`HRKp">
                                    <field name="TEXT">Area</field>
                                  </block>
                                </value>
                                <value name="NOTFOUND">
                                  <block type="text" id="4`^CZH:0h*QHs~]de_+T">
                                    <field name="TEXT">not found</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="lexical_variable_get" id="BOv_jAi^MU~0PHZDZUU$">
                                <mutation>
                                  <eventparam name="selection"></eventparam>
                                </mutation>
                                <field name="VAR">selection</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="lists_add_items" id="H`;p[=yz8c36r?}f=(gI">
                            <mutation items="1"></mutation>
                            <value name="LIST">
                              <block type="lexical_variable_get" id="wz_{IqH=0MBsSpjYlnLm">
                                <field name="VAR">global selectlist2</field>
                              </block>
                            </value>
                            <value name="ITEM0">
                              <block type="lexical_variable_get" id="lO4$M1IG#-fFFkqpghIE">
                                <field name="VAR">清單項目</field>
                              </block>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </statement>
                  </block>
                </next>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="lexical_variable_set" id="ILdgdryDLrw9+rWX*d:r">
                <field name="VAR">global selectlist2</field>
                <value name="VALUE">
                  <block type="lexical_variable_get" id="bTv=VfIlS)DON;sF~qH8">
                    <field name="VAR">global alist2</field>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block type="procedures_callnoreturn" id="3cY|@]!FO[|%vb[{,{.y" inline="false">
                <mutation name="stationlist">
                  <arg name="listname"></arg>
                </mutation>
                <field name="PROCNAME">stationlist</field>
                <value name="ARG0">
                  <block type="lexical_variable_get" id="/`+%/dB~Y=nwk2GOF#Zj">
                    <field name="VAR">global selectlist2</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="e#xMYZRiZ=bQ~btK%jgO" x="0" y="2494">
    <mutation>
      <arg name="listname"></arg>
    </mutation>
    <field name="NAME">stationlist</field>
    <field name="VAR0">listname</field>
    <statement name="STACK">
      <block type="component_set_get" id="26" inline="false">
        <mutation component_type="ListPicker" set_or_get="set" property_name="Enabled" is_generic="false" instance_name="時間"></mutation>
        <field name="COMPONENT_SELECTOR">時間</field>
        <field name="PROP">Enabled</field>
        <value name="VALUE">
          <block type="logic_false" id="27">
            <field name="BOOL">TRUE</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="28" inline="false">
            <mutation component_type="ListPicker" set_or_get="set" property_name="Text" is_generic="false" instance_name="時間"></mutation>
            <field name="COMPONENT_SELECTOR">時間</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="text" id="29">
                <field name="TEXT">請選擇預報日期</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="qPlz-7z}uu?nFD8@(Cul" inline="false">
                <mutation component_type="ListPicker" set_or_get="set" property_name="FontSize" is_generic="false" instance_name="時間"></mutation>
                <field name="COMPONENT_SELECTOR">時間</field>
                <field name="PROP">FontSize</field>
                <value name="VALUE">
                  <block type="math_number" id="AR[({zmp=Y7AkTFCj*xP">
                    <field name="NUM">16</field>
                  </block>
                </value>
                <next>
                  <block type="lexical_variable_set" id="33" inline="false">
                    <field name="VAR">global listpickerstr2</field>
                    <value name="VALUE">
                      <block type="text" id="34">
                        <field name="TEXT"></field>
                      </block>
                    </value>
                    <next>
                      <block type="controls_forEach" id="#d#RSo/,D;LQe5RGuob(" inline="false">
                        <field name="VAR">item</field>
                        <value name="LIST">
                          <block type="lexical_variable_get" id="1V6(`7(QnSSfvnTtfdpR">
                            <field name="VAR">listname</field>
                          </block>
                        </value>
                        <statement name="DO">
                          <block type="lexical_variable_set" id="OoeX0!qa%Ob8%#%(PBx/" inline="false">
                            <field name="VAR">global listpickerstr2</field>
                            <value name="VALUE">
                              <block type="text_join" id="[H4e9{HSV/,vcv-(qj3B" inline="false">
                                <mutation items="3"></mutation>
                                <value name="ADD0">
                                  <block type="lexical_variable_get" id="qw}lc{@Mzg+9n0$*cUIy">
                                    <field name="VAR">global listpickerstr2</field>
                                  </block>
                                </value>
                                <value name="ADD1">
                                  <block type="lists_lookup_in_pairs" id="R]d}gF38J:j4[b,1Nwqv">
                                    <value name="LIST">
                                      <block type="lexical_variable_get" id="8V?$W9#5)doA1GyD%EjN">
                                        <field name="VAR">item</field>
                                      </block>
                                    </value>
                                    <value name="KEY">
                                      <block type="text" id="B5PI9bAhJKD-MrJG:|@T">
                                        <field name="TEXT">ForecastDate</field>
                                      </block>
                                    </value>
                                    <value name="NOTFOUND">
                                      <block type="text" id="*A**TlpoH._.wZF/!V3/">
                                        <field name="TEXT">not found</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="ADD2">
                                  <block type="text" id="n/~RZ|ImHaL(FU^Oh!BX">
                                    <field name="TEXT">,</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </statement>
                        <next>
                          <block type="component_set_get" id="45" inline="false">
                            <mutation component_type="ListPicker" set_or_get="set" property_name="ElementsFromString" is_generic="false" instance_name="時間"></mutation>
                            <field name="COMPONENT_SELECTOR">時間</field>
                            <field name="PROP">ElementsFromString</field>
                            <value name="VALUE">
                              <block type="lexical_variable_get" id="46">
                                <field name="VAR">global listpickerstr2</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="70" x="0" y="2859">
    <mutation component_type="ListPicker" is_generic="false" instance_name="時間" event_name="AfterPicking"></mutation>
    <field name="COMPONENT_SELECTOR">時間</field>
    <statement name="DO">
      <block type="component_set_get" id="71" inline="false">
        <mutation component_type="ListPicker" set_or_get="set" property_name="Text" is_generic="false" instance_name="時間"></mutation>
        <field name="COMPONENT_SELECTOR">時間</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="component_set_get" id="72">
            <mutation component_type="ListPicker" set_or_get="get" property_name="Selection" is_generic="false" instance_name="時間"></mutation>
            <field name="COMPONENT_SELECTOR">時間</field>
            <field name="PROP">Selection</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="OCD~.PoXgn5jY#qD[@l$">
            <mutation component_type="Label" set_or_get="set" property_name="Visible" is_generic="false" instance_name="發布時間"></mutation>
            <field name="COMPONENT_SELECTOR">發布時間</field>
            <field name="PROP">Visible</field>
            <value name="VALUE">
              <block type="logic_boolean" id="^-#gDD38$A,j6QewIbH%">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="G#a75NB+oC-Pmq[+2xf*">
                <mutation component_type="ListPicker" set_or_get="set" property_name="FontBold" is_generic="false" instance_name="時間"></mutation>
                <field name="COMPONENT_SELECTOR">時間</field>
                <field name="PROP">FontBold</field>
                <value name="VALUE">
                  <block type="logic_boolean" id="j+c9SnUH8~MRU?-)6IE#">
                    <field name="BOOL">TRUE</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="o1!RvX[Y:gGwv2A~f3TT">
                    <mutation component_type="ListPicker" set_or_get="set" property_name="FontSize" is_generic="false" instance_name="時間"></mutation>
                    <field name="COMPONENT_SELECTOR">時間</field>
                    <field name="PROP">FontSize</field>
                    <value name="VALUE">
                      <block type="math_number" id="c#0?P8iWq%y2=TD2Y9?#">
                        <field name="NUM">20</field>
                      </block>
                    </value>
                    <next>
                      <block type="local_declaration_statement" id="73" inline="false">
                        <mutation>
                          <localname name="alistselect"></localname>
                        </mutation>
                        <field name="VAR0">alistselect</field>
                        <value name="DECL0">
                          <block type="lists_select_item" id="74">
                            <value name="LIST">
                              <block type="lexical_variable_get" id="75">
                                <field name="VAR">global selectlist2</field>
                              </block>
                            </value>
                            <value name="NUM">
                              <block type="component_set_get" id="76">
                                <mutation component_type="ListPicker" set_or_get="get" property_name="SelectionIndex" is_generic="false" instance_name="時間"></mutation>
                                <field name="COMPONENT_SELECTOR">時間</field>
                                <field name="PROP">SelectionIndex</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="STACK">
                          <block type="component_set_get" id="77" inline="false">
                            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="標籤2"></mutation>
                            <field name="COMPONENT_SELECTOR">標籤2</field>
                            <field name="PROP">Text</field>
                            <value name="VALUE">
                              <block type="text_join" id="78" inline="false">
                                <mutation items="2"></mutation>
                                <value name="ADD0">
                                  <block type="text" id="83">
                                    <field name="TEXT">新聞內容\n</field>
                                  </block>
                                </value>
                                <value name="ADD1">
                                  <block type="lists_lookup_in_pairs" id="79">
                                    <value name="LIST">
                                      <block type="lexical_variable_get" id="80">
                                        <field name="VAR">alistselect</field>
                                      </block>
                                    </value>
                                    <value name="KEY">
                                      <block type="text" id="81">
                                        <field name="TEXT">Content</field>
                                      </block>
                                    </value>
                                    <value name="NOTFOUND">
                                      <block type="text" id="82">
                                        <field name="TEXT">not found</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block type="component_set_get" id=";rJvM!LPgMr[^Av#yHeA" inline="false">
                                <mutation component_type="Label" set_or_get="set" property_name="FontSize" is_generic="false" instance_name="標籤2"></mutation>
                                <field name="COMPONENT_SELECTOR">標籤2</field>
                                <field name="PROP">FontSize</field>
                                <value name="VALUE">
                                  <block type="math_number" id="YI?23Fu5`A}+I3#qJ?TM">
                                    <field name="NUM">15</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="component_set_get" id="98" inline="false">
                                    <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="發布時間"></mutation>
                                    <field name="COMPONENT_SELECTOR">發布時間</field>
                                    <field name="PROP">Text</field>
                                    <value name="VALUE">
                                      <block type="text_join" id="99" inline="false">
                                        <mutation items="2"></mutation>
                                        <value name="ADD0">
                                          <block type="text" id="100">
                                            <field name="TEXT">發布時間：</field>
                                          </block>
                                        </value>
                                        <value name="ADD1">
                                          <block type="lists_lookup_in_pairs" id="101">
                                            <value name="LIST">
                                              <block type="lexical_variable_get" id="102">
                                                <field name="VAR">alistselect</field>
                                              </block>
                                            </value>
                                            <value name="KEY">
                                              <block type="text" id="103">
                                                <field name="TEXT">PublishTime</field>
                                              </block>
                                            </value>
                                            <value name="NOTFOUND">
                                              <block type="text" id="104">
                                                <field name="TEXT">not found</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="QVqI;r^R{uLs}(Yf[i]z" x="0" y="3353">
    <mutation>
      <arg name="x"></arg>
    </mutation>
    <field name="NAME">procedure</field>
    <field name="VAR0">x</field>
    <statement name="STACK">
      <block type="controls_if" id="g.{bw[0oXVzJmy~3L@?c">
        <value name="IF0">
          <block type="logic_compare" id="*SAZxd/UxFL[G=5t0WHV">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="%--?AM,^-*k_PR9jOn*-">
                <field name="VAR">x</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="=GuSJKnXn*xxrY}RFG8I">
                <field name="TEXT">紫外線及時監測</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="controls_openAnotherScreen" id=":KC]1h{~4JKH]I}S?6[V">
            <value name="SCREEN">
              <block type="text" id="YEH`]*!fSo(4Hf7^dB*N">
                <field name="TEXT">Screen3</field>
              </block>
            </value>
          </block>
        </statement>
        <next>
          <block type="controls_if" id="8dY]bcb5WWR2)a_bqG,Y">
            <value name="IF0">
              <block type="logic_compare" id="J(Q]1B=6w$o.Sia?!E@0">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id="]{2ovvE(.G~b|gg9q5`-">
                    <field name="VAR">x</field>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="wDhk%.Ni%J:xq3cY?SmJ">
                    <field name="TEXT">國內環保新聞</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="controls_openAnotherScreen" id="ek#skU1:`]tv%Ph1}KHz">
                <value name="SCREEN">
                  <block type="text" id="Jq%3Xc,`IB,KHGo-0//m">
                    <field name="TEXT">Screen4</field>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block type="controls_if" id="92,`9.=8::T@$hlHtdQp">
                <value name="IF0">
                  <block type="logic_compare" id="%cQ6UuL*abKf/l555X=U">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="lexical_variable_get" id="9-B2CsdD+F+)Ar6?/w_z">
                        <field name="VAR">x</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="text" id="3`V%wq!e.$G%++JVI~xi">
                        <field name="TEXT">國際環保新聞周報</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="controls_openAnotherScreen" id="3)+@~RxAE:V[1HEW,b!g">
                    <value name="SCREEN">
                      <block type="text" id="kEb5e`GD2whxW7wMD}=f">
                        <field name="TEXT">Screen5</field>
                      </block>
                    </value>
                  </block>
                </statement>
                <next>
                  <block type="controls_if" id="1n.;*S%4Ys18C/U_yP~d">
                    <value name="IF0">
                      <block type="logic_compare" id="AwG4[HNq[DFlM%Z[X7~~">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="lexical_variable_get" id="9HYJ/v!q]}=POmToA5K!">
                            <field name="VAR">x</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="text" id="*rE}k[HN}qAzB6%I?V8!">
                            <field name="TEXT">台灣即時空氣品質查詢</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="controls_openAnotherScreen" id="J+K.dseW=l]]Nmh!vr6@">
                        <value name="SCREEN">
                          <block type="text" id="j6/X6t,:4.vIHl[$Y*^=">
                            <field name="TEXT">Screen1</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="kVcVi,7eTCP7ex,{hNW0" x="0" y="3715">
    <mutation component_type="Sidebar" is_generic="false" instance_name="Sidebar1" event_name="AfterSelecting"></mutation>
    <field name="COMPONENT_SELECTOR">Sidebar1</field>
    <statement name="DO">
      <block type="component_method" id="CECVFZ7yB?OgD5K-MlaW">
        <mutation component_type="Sidebar" method_name="Hide" is_generic="false" instance_name="Sidebar1"></mutation>
        <field name="COMPONENT_SELECTOR">Sidebar1</field>
        <next>
          <block type="procedures_callnoreturn" id="aE|aUmI|-bRf$QF}OET*" inline="false">
            <mutation name="procedure">
              <arg name="x"></arg>
            </mutation>
            <field name="PROCNAME">procedure</field>
            <value name="ARG0">
              <block type="lexical_variable_get" id="!u7NdAA$k#cwM;W]:z?A">
                <mutation>
                  <eventparam name="itemValue"></eventparam>
                </mutation>
                <field name="VAR">itemValue</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="8JFkTq#:2LBhpB-fM!d5" x="430" y="3735">
    <mutation component_type="Form" is_generic="false" instance_name="Screen6" event_name="BackPressed"></mutation>
    <field name="COMPONENT_SELECTOR">Screen6</field>
    <statement name="DO">
      <block type="component_method" id="#q~m4lOYbbQ,=vOw@8hP">
        <mutation component_type="Notifier" method_name="ShowChooseDialog" is_generic="false" instance_name="對話框1"></mutation>
        <field name="COMPONENT_SELECTOR">對話框1</field>
        <value name="ARG0">
          <block type="text" id="Ncr-J)7mUq_^i7.v5YwP">
            <field name="TEXT">確定是否要關閉此程式</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="text" id="q-.@mfCPkmly35))pFN%">
            <field name="TEXT">結束</field>
          </block>
        </value>
        <value name="ARG2">
          <block type="text" id="d?BkS9=(AbRg6oRlIV$_">
            <field name="TEXT">確定</field>
          </block>
        </value>
        <value name="ARG3">
          <block type="text" id="j-_Nrk!(x2A#1ieyv.E2">
            <field name="TEXT">取消</field>
          </block>
        </value>
        <value name="ARG4">
          <block type="logic_boolean" id="+}xQwgp3Nk7CI6.X!$Uq">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="!_t=Z(#1|NL]QZb[Ysr=" x="0" y="3883">
    <mutation component_type="Button" is_generic="false" instance_name="按鈕1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">按鈕1</field>
    <statement name="DO">
      <block type="component_method" id="rNO(=:WIlf4.o^mmp@Dr">
        <mutation component_type="Sidebar" method_name="Show" is_generic="false" instance_name="Sidebar1"></mutation>
        <field name="COMPONENT_SELECTOR">Sidebar1</field>
      </block>
    </statement>
  </block>
  <block type="component_event" id="U|jL+,Puf%CE?=uE7N2}" x="422" y="3979">
    <mutation component_type="Notifier" is_generic="false" instance_name="對話框1" event_name="AfterChoosing"></mutation>
    <field name="COMPONENT_SELECTOR">對話框1</field>
    <statement name="DO">
      <block type="controls_if" id="gL3TA65x|d5;JL%-Eip8">
        <value name="IF0">
          <block type="math_compare" id="#~YQ3=e:hf[oWj3t}]Q5">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="DTsq3kOBi(:u`/XF?5S-">
                <mutation>
                  <eventparam name="choice"></eventparam>
                </mutation>
                <field name="VAR">choice</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="jELgPbEI=g;jB[}bDSMK">
                <field name="TEXT">確定</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="controls_closeApplication" id="UsmE~nLepy?Ed}x0VOw8"></block>
        </statement>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="196" language-version="27"></yacodeblocks>
</xml>