<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="global_declaration" id="1" inline="false" x="2665" y="2422">
    <field name="NAME">weburl</field>
    <value name="VALUE">
      <block type="text" id="YpbEgHVijTL;iQNxQ|}8">
        <field name="TEXT">http://opendata2.epa.gov.tw/AQI.json</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="3" inline="false" x="3187" y="2422">
    <field name="NAME">alist</field>
    <value name="VALUE">
      <block type="lists_create_with" id="4">
        <mutation items="0"></mutation>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="W[sC-PXqu2fmVD:Gbw`C" inline="false" x="3522" y="2422">
    <field name="NAME">selectlist</field>
    <value name="VALUE">
      <block type="lists_create_with" id="wl#f?pi6i$^2/Kq3IeMC">
        <mutation items="0"></mutation>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="11" inline="false" x="2665" y="2475">
    <field name="NAME">statusaqi</field>
    <value name="VALUE">
      <block type="text" id="12">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="7" inline="false" x="3886" y="2422">
    <field name="NAME">listpickerstr</field>
    <value name="VALUE">
      <block type="text" id="8">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="component_event" id="13" x="2967" y="2475">
    <mutation component_type="Form" is_generic="false" instance_name="Screen1" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Screen1</field>
    <statement name="DO">
      <block type="component_set_get" id="16" inline="false">
        <mutation component_type="ListPicker" set_or_get="set" property_name="Enabled" is_generic="false" instance_name="都市選擇"></mutation>
        <field name="COMPONENT_SELECTOR">都市選擇</field>
        <field name="PROP">Enabled</field>
        <value name="VALUE">
          <block type="logic_false" id="17">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="18" inline="false">
            <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="網路1"></mutation>
            <field name="COMPONENT_SELECTOR">網路1</field>
            <field name="PROP">Url</field>
            <value name="VALUE">
              <block type="lexical_variable_get" id="19">
                <field name="VAR">global weburl</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="20">
                <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="網路1"></mutation>
                <field name="COMPONENT_SELECTOR">網路1</field>
                <next>
                  <block type="component_method" id=":D}{T$kW;:^1/`pR-bJY">
                    <mutation component_type="Sidebar" method_name="Start" is_generic="false" instance_name="Sidebar1"></mutation>
                    <field name="COMPONENT_SELECTOR">Sidebar1</field>
                    <value name="ARG0">
                      <block type="lists_from_csv_row" id="!n3i/E*IxRVG*W6l5J8S">
                        <value name="TEXT">
                          <block type="text" id="H~eo=CNy^8qV|MO47/AQ">
                            <field name="TEXT">紫外線及時監測,沙塵及空氣品質預報,國內環保新聞,國際環保新聞周報</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="lists_from_csv_row" id="n_CayK4bJAw,njLi/wUe">
                        <value name="TEXT">
                          <block type="text" id="-E:L8){4H0`c.:G%9M{b">
                            <field name="TEXT">keyboard_arrow_right,keyboard_arrow_right,keyboard_arrow_right,keyboard_arrow_right</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="ARG2">
                      <block type="text" id="}lWFq3WX{8=91D2qyWDT">
                        <field name="TEXT">66.jpg</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="9" inline="false" x="3872" y="2475">
    <field name="NAME">statuspm25</field>
    <value name="VALUE">
      <block type="math_number" id="10">
        <field name="NUM">0</field>
      </block>
    </value>
  </block>
  <block type="component_event" id="21" x="2665" y="2722">
    <mutation component_type="Web" is_generic="false" instance_name="網路1" event_name="GotText"></mutation>
    <field name="COMPONENT_SELECTOR">網路1</field>
    <statement name="DO">
      <block type="controls_if" id="22" inline="false">
        <value name="IF0">
          <block type="logic_compare" id="23">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="24">
                <mutation>
                  <eventparam name="responseCode"></eventparam>
                </mutation>
                <field name="VAR">responseCode</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id="25">
                <field name="NUM">200</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="lexical_variable_set" id="30" inline="false">
            <field name="VAR">global alist</field>
            <value name="VALUE">
              <block type="component_method" id="31" inline="false">
                <mutation component_type="Web" method_name="JsonTextDecode" is_generic="false" instance_name="網路1"></mutation>
                <field name="COMPONENT_SELECTOR">網路1</field>
                <value name="ARG0">
                  <block type="lexical_variable_get" id="32">
                    <mutation>
                      <eventparam name="responseContent"></eventparam>
                    </mutation>
                    <field name="VAR">responseContent</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="lexical_variable_set" id="#P9{=AH$O*9-4jU.f=!~">
                <field name="VAR">global selectlist</field>
                <value name="VALUE">
                  <block type="lexical_variable_get" id="{zo4O_!BW(3~I_PcgME.">
                    <field name="VAR">global alist</field>
                  </block>
                </value>
                <next>
                  <block type="procedures_callnoreturn" id="?_qBuKsQ]OE#*9PD:),s" inline="false">
                    <mutation name="stationlist">
                      <arg name="listname"></arg>
                    </mutation>
                    <field name="PROCNAME">stationlist</field>
                    <value name="ARG0">
                      <block type="lexical_variable_get" id="3rzl3W5_,plX2,#^^2Tz">
                        <field name="VAR">global selectlist</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="47" x="3289" y="2722">
    <mutation component_type="Spinner" is_generic="false" instance_name="縣市" event_name="AfterSelecting"></mutation>
    <field name="COMPONENT_SELECTOR">縣市</field>
    <statement name="DO">
      <block type="component_set_get" id="48" inline="false">
        <mutation component_type="ListPicker" set_or_get="set" property_name="Enabled" is_generic="false" instance_name="都市選擇"></mutation>
        <field name="COMPONENT_SELECTOR">都市選擇</field>
        <field name="PROP">Enabled</field>
        <value name="VALUE">
          <block type="logic_false" id="49">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="50" inline="false">
            <mutation component_type="Button" set_or_get="set" property_name="Enabled" is_generic="false" instance_name="aqi"></mutation>
            <field name="COMPONENT_SELECTOR">aqi</field>
            <field name="PROP">Enabled</field>
            <value name="VALUE">
              <block type="logic_boolean" id="51">
                <field name="BOOL">FALSE</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="52" inline="false">
                <mutation component_type="Button" set_or_get="set" property_name="Enabled" is_generic="false" instance_name="pm25"></mutation>
                <field name="COMPONENT_SELECTOR">pm25</field>
                <field name="PROP">Enabled</field>
                <value name="VALUE">
                  <block type="logic_boolean" id="53">
                    <field name="BOOL">FALSE</field>
                  </block>
                </value>
                <next>
                  <block type="controls_if" id="54" inline="false">
                    <mutation else="1"></mutation>
                    <value name="IF0">
                      <block type="logic_compare" id="55">
                        <field name="OP">NEQ</field>
                        <value name="A">
                          <block type="lexical_variable_get" id="56">
                            <mutation>
                              <eventparam name="selection"></eventparam>
                            </mutation>
                            <field name="VAR">selection</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="text" id="57">
                            <field name="TEXT">全部</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="lexical_variable_set" id=".m[ljSX*QU5SJXe2NB8V">
                        <field name="VAR">global selectlist</field>
                        <value name="VALUE">
                          <block type="lists_create_with" id="n5`(?!I@PGV0@3/bL/@m">
                            <mutation items="0"></mutation>
                          </block>
                        </value>
                        <next>
                          <block type="controls_forEach" id="@Sh-LEKkqjc~me-z8D)4">
                            <field name="VAR">清單項目</field>
                            <value name="LIST">
                              <block type="lexical_variable_get" id="x7k.=F_sx;)Z^4[!I={1">
                                <field name="VAR">global alist</field>
                              </block>
                            </value>
                            <statement name="DO">
                              <block type="controls_if" id="21zJI@H#voJ]=w^H(QXg">
                                <value name="IF0">
                                  <block type="logic_compare" id="`@bH[H4LhhrY}G5#M-WM">
                                    <field name="OP">EQ</field>
                                    <value name="A">
                                      <block type="lists_lookup_in_pairs" id="kLtMu9%t3@w8:UbP1?*6">
                                        <value name="LIST">
                                          <block type="lexical_variable_get" id="*rhDSr|i0XmqRAni$.@C">
                                            <field name="VAR">清單項目</field>
                                          </block>
                                        </value>
                                        <value name="KEY">
                                          <block type="text" id="B$fkJ7w@0Sy]B7QP|l5(">
                                            <field name="TEXT">County</field>
                                          </block>
                                        </value>
                                        <value name="NOTFOUND">
                                          <block type="text" id=")kP01y~nSQW=Fca,/!ja">
                                            <field name="TEXT">not found</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="lexical_variable_get" id="#K5yMnsRM+{v`b$ng~l?">
                                        <mutation>
                                          <eventparam name="selection"></eventparam>
                                        </mutation>
                                        <field name="VAR">selection</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <statement name="DO0">
                                  <block type="lists_add_items" id="^XJZul~9#(7ATSwy*Ig$">
                                    <mutation items="1"></mutation>
                                    <value name="LIST">
                                      <block type="lexical_variable_get" id="^aTS,0ZR*1S`Xq/TrL4^">
                                        <field name="VAR">global selectlist</field>
                                      </block>
                                    </value>
                                    <value name="ITEM0">
                                      <block type="lexical_variable_get" id="od9:Qh1n$yR9g{V%8~Xc">
                                        <field name="VAR">清單項目</field>
                                      </block>
                                    </value>
                                  </block>
                                </statement>
                              </block>
                            </statement>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <statement name="ELSE">
                      <block type="lexical_variable_set" id="}V-]JXQ%:tux)L6h0FW`">
                        <field name="VAR">global selectlist</field>
                        <value name="VALUE">
                          <block type="lexical_variable_get" id="!XjX=-vF8Gd!QLCkgwJ+">
                            <field name="VAR">global alist</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                    <next>
                      <block type="procedures_callnoreturn" id="qWSmm_L]~r)M.`$*,SQ7" inline="false">
                        <mutation name="stationlist">
                          <arg name="listname"></arg>
                        </mutation>
                        <field name="PROCNAME">stationlist</field>
                        <value name="ARG0">
                          <block type="lexical_variable_get" id="1qWtY4*UNh36)kaAKdY$">
                            <field name="VAR">global selectlist</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="e#xMYZRiZ=bQ~btK%jgO" x="2665" y="3251">
    <mutation>
      <arg name="listname"></arg>
    </mutation>
    <field name="NAME">stationlist</field>
    <field name="VAR0">listname</field>
    <statement name="STACK">
      <block type="component_set_get" id="26" inline="false">
        <mutation component_type="ListPicker" set_or_get="set" property_name="Enabled" is_generic="false" instance_name="都市選擇"></mutation>
        <field name="COMPONENT_SELECTOR">都市選擇</field>
        <field name="PROP">Enabled</field>
        <value name="VALUE">
          <block type="logic_false" id="27">
            <field name="BOOL">TRUE</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="28" inline="false">
            <mutation component_type="ListPicker" set_or_get="set" property_name="Text" is_generic="false" instance_name="都市選擇"></mutation>
            <field name="COMPONENT_SELECTOR">都市選擇</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="text" id="29">
                <field name="TEXT">請選擇都市</field>
              </block>
            </value>
            <next>
              <block type="lexical_variable_set" id="33" inline="false">
                <field name="VAR">global listpickerstr</field>
                <value name="VALUE">
                  <block type="text" id="34">
                    <field name="TEXT"></field>
                  </block>
                </value>
                <next>
                  <block type="controls_forEach" id="#d#RSo/,D;LQe5RGuob(" inline="false">
                    <field name="VAR">item</field>
                    <value name="LIST">
                      <block type="lexical_variable_get" id="1V6(`7(QnSSfvnTtfdpR">
                        <field name="VAR">listname</field>
                      </block>
                    </value>
                    <statement name="DO">
                      <block type="lexical_variable_set" id="OoeX0!qa%Ob8%#%(PBx/" inline="false">
                        <field name="VAR">global listpickerstr</field>
                        <value name="VALUE">
                          <block type="text_join" id="[H4e9{HSV/,vcv-(qj3B" inline="false">
                            <mutation items="3"></mutation>
                            <value name="ADD0">
                              <block type="lexical_variable_get" id="qw}lc{@Mzg+9n0$*cUIy">
                                <field name="VAR">global listpickerstr</field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="lists_lookup_in_pairs" id="R]d}gF38J:j4[b,1Nwqv">
                                <value name="LIST">
                                  <block type="lexical_variable_get" id="8V?$W9#5)doA1GyD%EjN">
                                    <field name="VAR">item</field>
                                  </block>
                                </value>
                                <value name="KEY">
                                  <block type="text" id="B5PI9bAhJKD-MrJG:|@T">
                                    <field name="TEXT">SiteName</field>
                                  </block>
                                </value>
                                <value name="NOTFOUND">
                                  <block type="text" id="*A**TlpoH._.wZF/!V3/">
                                    <field name="TEXT">not found</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ADD2">
                              <block type="text" id="n/~RZ|ImHaL(FU^Oh!BX">
                                <field name="TEXT">,</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </statement>
                    <next>
                      <block type="component_set_get" id="45" inline="false">
                        <mutation component_type="ListPicker" set_or_get="set" property_name="ElementsFromString" is_generic="false" instance_name="都市選擇"></mutation>
                        <field name="COMPONENT_SELECTOR">都市選擇</field>
                        <field name="PROP">ElementsFromString</field>
                        <value name="VALUE">
                          <block type="lexical_variable_get" id="46">
                            <field name="VAR">global listpickerstr</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="70" x="3381" y="3251">
    <mutation component_type="ListPicker" is_generic="false" instance_name="都市選擇" event_name="AfterPicking"></mutation>
    <field name="COMPONENT_SELECTOR">都市選擇</field>
    <statement name="DO">
      <block type="component_set_get" id="71" inline="false">
        <mutation component_type="ListPicker" set_or_get="set" property_name="Text" is_generic="false" instance_name="都市選擇"></mutation>
        <field name="COMPONENT_SELECTOR">都市選擇</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="component_set_get" id="72">
            <mutation component_type="ListPicker" set_or_get="get" property_name="Selection" is_generic="false" instance_name="都市選擇"></mutation>
            <field name="COMPONENT_SELECTOR">都市選擇</field>
            <field name="PROP">Selection</field>
          </block>
        </value>
        <next>
          <block type="local_declaration_statement" id="73" inline="false">
            <mutation>
              <localname name="alistselect"></localname>
            </mutation>
            <field name="VAR0">alistselect</field>
            <value name="DECL0">
              <block type="lists_select_item" id="74">
                <value name="LIST">
                  <block type="lexical_variable_get" id="75">
                    <field name="VAR">global selectlist</field>
                  </block>
                </value>
                <value name="NUM">
                  <block type="component_set_get" id="76">
                    <mutation component_type="ListPicker" set_or_get="get" property_name="SelectionIndex" is_generic="false" instance_name="都市選擇"></mutation>
                    <field name="COMPONENT_SELECTOR">都市選擇</field>
                    <field name="PROP">SelectionIndex</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="STACK">
              <block type="component_set_get" id="77" inline="false">
                <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="檢測站"></mutation>
                <field name="COMPONENT_SELECTOR">檢測站</field>
                <field name="PROP">Text</field>
                <value name="VALUE">
                  <block type="text_join" id="78" inline="false">
                    <mutation items="2"></mutation>
                    <value name="ADD0">
                      <block type="lists_lookup_in_pairs" id="79">
                        <value name="LIST">
                          <block type="lexical_variable_get" id="80">
                            <field name="VAR">alistselect</field>
                          </block>
                        </value>
                        <value name="KEY">
                          <block type="text" id="81">
                            <field name="TEXT">SiteName</field>
                          </block>
                        </value>
                        <value name="NOTFOUND">
                          <block type="text" id="82">
                            <field name="TEXT">not found</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="text" id="83">
                        <field name="TEXT">檢測站</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="84" inline="false">
                    <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="aqi"></mutation>
                    <field name="COMPONENT_SELECTOR">aqi</field>
                    <field name="PROP">Text</field>
                    <value name="VALUE">
                      <block type="text_join" id="85" inline="false">
                        <mutation items="2"></mutation>
                        <value name="ADD0">
                          <block type="text" id="86">
                            <field name="TEXT">空氣污染指標\nAQI：</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="lists_lookup_in_pairs" id="87">
                            <value name="LIST">
                              <block type="lexical_variable_get" id="88">
                                <field name="VAR">alistselect</field>
                              </block>
                            </value>
                            <value name="KEY">
                              <block type="text" id="89">
                                <field name="TEXT">AQI</field>
                              </block>
                            </value>
                            <value name="NOTFOUND">
                              <block type="text" id="90">
                                <field name="TEXT">not found</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="91" inline="false">
                        <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="pm25"></mutation>
                        <field name="COMPONENT_SELECTOR">pm25</field>
                        <field name="PROP">Text</field>
                        <value name="VALUE">
                          <block type="text_join" id="92" inline="false">
                            <mutation items="2"></mutation>
                            <value name="ADD0">
                              <block type="text" id="93">
                                <field name="TEXT">細懸浮微粒指標\nPM2.5：</field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="lists_lookup_in_pairs" id="94">
                                <value name="LIST">
                                  <block type="lexical_variable_get" id="95">
                                    <field name="VAR">alistselect</field>
                                  </block>
                                </value>
                                <value name="KEY">
                                  <block type="text" id="96">
                                    <field name="TEXT">PM2.5</field>
                                  </block>
                                </value>
                                <value name="NOTFOUND">
                                  <block type="text" id="97">
                                    <field name="TEXT">not found</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="98" inline="false">
                            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="標籤2"></mutation>
                            <field name="COMPONENT_SELECTOR">標籤2</field>
                            <field name="PROP">Text</field>
                            <value name="VALUE">
                              <block type="text_join" id="99" inline="false">
                                <mutation items="2"></mutation>
                                <value name="ADD0">
                                  <block type="text" id="100">
                                    <field name="TEXT">更新時間：</field>
                                  </block>
                                </value>
                                <value name="ADD1">
                                  <block type="lists_lookup_in_pairs" id="101">
                                    <value name="LIST">
                                      <block type="lexical_variable_get" id="102">
                                        <field name="VAR">alistselect</field>
                                      </block>
                                    </value>
                                    <value name="KEY">
                                      <block type="text" id="103">
                                        <field name="TEXT">PublishTime</field>
                                      </block>
                                    </value>
                                    <value name="NOTFOUND">
                                      <block type="text" id="104">
                                        <field name="TEXT">not found</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
            <next>
              <block type="component_set_get" id="105" inline="false">
                <mutation component_type="Button" set_or_get="set" property_name="Enabled" is_generic="false" instance_name="aqi"></mutation>
                <field name="COMPONENT_SELECTOR">aqi</field>
                <field name="PROP">Enabled</field>
                <value name="VALUE">
                  <block type="logic_boolean" id="106">
                    <field name="BOOL">TRUE</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="107" inline="false">
                    <mutation component_type="Button" set_or_get="set" property_name="Enabled" is_generic="false" instance_name="pm25"></mutation>
                    <field name="COMPONENT_SELECTOR">pm25</field>
                    <field name="PROP">Enabled</field>
                    <value name="VALUE">
                      <block type="logic_boolean" id="108">
                        <field name="BOOL">TRUE</field>
                      </block>
                    </value>
                    <next>
                      <block type="procedures_callnoreturn" id="113">
                        <mutation name="statusAQI"></mutation>
                        <field name="PROCNAME">statusAQI</field>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="115" x="2665" y="3927">
    <mutation component_type="Button" is_generic="false" instance_name="pm25" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">pm25</field>
    <statement name="DO">
      <block type="procedures_callnoreturn" id="118">
        <mutation name="statusPM25"></mutation>
        <field name="PROCNAME">statusPM25</field>
      </block>
    </statement>
  </block>
  <block type="component_event" id="119" x="2887" y="3927">
    <mutation component_type="Button" is_generic="false" instance_name="aqi" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">aqi</field>
    <statement name="DO">
      <block type="procedures_callnoreturn" id="122">
        <mutation name="statusAQI"></mutation>
        <field name="PROCNAME">statusAQI</field>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="123" x="3096" y="3927">
    <field name="NAME">statusAQI</field>
    <statement name="STACK">
      <block type="component_set_get" id="124" inline="false">
        <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="pm25"></mutation>
        <field name="COMPONENT_SELECTOR">pm25</field>
        <field name="PROP">BackgroundColor</field>
        <value name="VALUE">
          <block type="color_light_gray" id="125">
            <field name="COLOR">#c0c0c0</field>
          </block>
        </value>
        <next>
          <block type="lexical_variable_set" id="126" inline="false">
            <field name="VAR">global statusaqi</field>
            <value name="VALUE">
              <block type="lists_lookup_in_pairs" id="127">
                <value name="LIST">
                  <block type="lists_select_item" id="128">
                    <value name="LIST">
                      <block type="lexical_variable_get" id="129">
                        <field name="VAR">global selectlist</field>
                      </block>
                    </value>
                    <value name="NUM">
                      <block type="component_set_get" id="130">
                        <mutation component_type="ListPicker" set_or_get="get" property_name="SelectionIndex" is_generic="false" instance_name="都市選擇"></mutation>
                        <field name="COMPONENT_SELECTOR">都市選擇</field>
                        <field name="PROP">SelectionIndex</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="KEY">
                  <block type="text" id="131">
                    <field name="TEXT">Status</field>
                  </block>
                </value>
                <value name="NOTFOUND">
                  <block type="text" id="132">
                    <field name="TEXT">not found</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="133" inline="false">
                <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="按鈕1"></mutation>
                <field name="COMPONENT_SELECTOR">按鈕1</field>
                <field name="PROP">Text</field>
                <value name="VALUE">
                  <block type="lexical_variable_get" id="134">
                    <field name="VAR">global statusaqi</field>
                  </block>
                </value>
                <next>
                  <block type="controls_if" id="135" inline="false">
                    <mutation elseif="5"></mutation>
                    <value name="IF0">
                      <block type="logic_compare" id="136">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="lexical_variable_get" id="137">
                            <field name="VAR">global statusaqi</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="text" id="138">
                            <field name="TEXT">良好</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="component_set_get" id="139" inline="false">
                        <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="按鈕1"></mutation>
                        <field name="COMPONENT_SELECTOR">按鈕1</field>
                        <field name="PROP">BackgroundColor</field>
                        <value name="VALUE">
                          <block type="color_green" id="140">
                            <field name="COLOR">#00ff00</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="141" inline="false">
                            <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="aqi"></mutation>
                            <field name="COMPONENT_SELECTOR">aqi</field>
                            <field name="PROP">BackgroundColor</field>
                            <value name="VALUE">
                              <block type="color_green" id="142">
                                <field name="COLOR">#00ff00</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <value name="IF1">
                      <block type="logic_compare" id="143">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="lexical_variable_get" id="144">
                            <field name="VAR">global statusaqi</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="text" id="145">
                            <field name="TEXT">普通</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO1">
                      <block type="component_set_get" id="146" inline="false">
                        <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="按鈕1"></mutation>
                        <field name="COMPONENT_SELECTOR">按鈕1</field>
                        <field name="PROP">BackgroundColor</field>
                        <value name="VALUE">
                          <block type="color_green" id="147">
                            <field name="COLOR">#ffcc00</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="148" inline="false">
                            <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="aqi"></mutation>
                            <field name="COMPONENT_SELECTOR">aqi</field>
                            <field name="PROP">BackgroundColor</field>
                            <value name="VALUE">
                              <block type="color_green" id="149">
                                <field name="COLOR">#ffcc00</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <value name="IF2">
                      <block type="logic_compare" id="150">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="lexical_variable_get" id="151">
                            <field name="VAR">global statusaqi</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="text" id="152">
                            <field name="TEXT">對敏感族群不健康</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO2">
                      <block type="component_set_get" id="153" inline="false">
                        <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="按鈕1"></mutation>
                        <field name="COMPONENT_SELECTOR">按鈕1</field>
                        <field name="PROP">BackgroundColor</field>
                        <value name="VALUE">
                          <block type="color_green" id="154">
                            <field name="COLOR">#ff6600</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="155" inline="false">
                            <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="aqi"></mutation>
                            <field name="COMPONENT_SELECTOR">aqi</field>
                            <field name="PROP">BackgroundColor</field>
                            <value name="VALUE">
                              <block type="color_green" id="156">
                                <field name="COLOR">#ff6600</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <value name="IF3">
                      <block type="logic_compare" id="157">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="lexical_variable_get" id="158">
                            <field name="VAR">global statusaqi</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="text" id="159">
                            <field name="TEXT">對所有族群不健康</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO3">
                      <block type="component_set_get" id="160" inline="false">
                        <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="按鈕1"></mutation>
                        <field name="COMPONENT_SELECTOR">按鈕1</field>
                        <field name="PROP">BackgroundColor</field>
                        <value name="VALUE">
                          <block type="color_green" id="161">
                            <field name="COLOR">#ff0000</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="162" inline="false">
                            <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="aqi"></mutation>
                            <field name="COMPONENT_SELECTOR">aqi</field>
                            <field name="PROP">BackgroundColor</field>
                            <value name="VALUE">
                              <block type="color_green" id="163">
                                <field name="COLOR">#ff0000</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <value name="IF4">
                      <block type="logic_compare" id="164">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="lexical_variable_get" id="165">
                            <field name="VAR">global statusaqi</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="text" id="166">
                            <field name="TEXT">非常不健康</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO4">
                      <block type="component_set_get" id="167" inline="false">
                        <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="按鈕1"></mutation>
                        <field name="COMPONENT_SELECTOR">按鈕1</field>
                        <field name="PROP">BackgroundColor</field>
                        <value name="VALUE">
                          <block type="color_green" id="168">
                            <field name="COLOR">#993399</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="{lmKvem9F|Mm_!j7[~FS" inline="false">
                            <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="aqi"></mutation>
                            <field name="COMPONENT_SELECTOR">aqi</field>
                            <field name="PROP">BackgroundColor</field>
                            <value name="VALUE">
                              <block type="color_green" id="8@xM/T;=.P!XpC3mC~H+">
                                <field name="COLOR">#993399</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <value name="IF5">
                      <block type="logic_compare" id="HSpw0/XFdmx(%;^1z})G">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="lexical_variable_get" id="U;N:G(g!!=l+Kynlf.M0">
                            <field name="VAR">global statusaqi</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="text" id="nUvSU#zL!oBtH4FI7*=@">
                            <field name="TEXT">危害</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO5">
                      <block type="component_set_get" id="H)1%.Qfx?dFwbc_T$OI~" inline="false">
                        <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="按鈕1"></mutation>
                        <field name="COMPONENT_SELECTOR">按鈕1</field>
                        <field name="PROP">BackgroundColor</field>
                        <value name="VALUE">
                          <block type="color_green" id="]0Ehit$$?.38$utBNfMm">
                            <field name="COLOR">#663333</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="169" inline="false">
                            <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="aqi"></mutation>
                            <field name="COMPONENT_SELECTOR">aqi</field>
                            <field name="PROP">BackgroundColor</field>
                            <value name="VALUE">
                              <block type="color_green" id="170">
                                <field name="COLOR">#663333</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </statement>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="171" x="3820" y="3927">
    <field name="NAME">statusPM25</field>
    <statement name="STACK">
      <block type="component_set_get" id="172" inline="false">
        <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="aqi"></mutation>
        <field name="COMPONENT_SELECTOR">aqi</field>
        <field name="PROP">BackgroundColor</field>
        <value name="VALUE">
          <block type="color_green" id="173">
            <field name="COLOR">#c0c0c0</field>
          </block>
        </value>
        <next>
          <block type="lexical_variable_set" id="174" inline="false">
            <field name="VAR">global statuspm25</field>
            <value name="VALUE">
              <block type="lists_lookup_in_pairs" id="175">
                <value name="LIST">
                  <block type="lists_select_item" id="176">
                    <value name="LIST">
                      <block type="lexical_variable_get" id="177">
                        <field name="VAR">global selectlist</field>
                      </block>
                    </value>
                    <value name="NUM">
                      <block type="component_set_get" id="178">
                        <mutation component_type="ListPicker" set_or_get="get" property_name="SelectionIndex" is_generic="false" instance_name="都市選擇"></mutation>
                        <field name="COMPONENT_SELECTOR">都市選擇</field>
                        <field name="PROP">SelectionIndex</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="KEY">
                  <block type="text" id="179">
                    <field name="TEXT">PM2.5</field>
                  </block>
                </value>
                <value name="NOTFOUND">
                  <block type="text" id="180">
                    <field name="TEXT">not found</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_if" id="181" inline="false">
                <mutation elseif="4" else="1"></mutation>
                <value name="IF0">
                  <block type="math_compare" id="tt~rU/!QA1ZuWu,+a+!f">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="lexical_variable_get" id="r/_,h={ZJA;+D_cuPZj)">
                        <field name="VAR">global statuspm25</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="text" id="z^|A:k9uO#-5oEAQ,*K9">
                        <field name="TEXT"></field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="component_set_get" id="6JS7vM1TCE3SSJ0c|Mv)" inline="false">
                    <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="按鈕1"></mutation>
                    <field name="COMPONENT_SELECTOR">按鈕1</field>
                    <field name="PROP">Text</field>
                    <value name="VALUE">
                      <block type="text" id="Z@QvHjcbOk2sF?dq=Xyi">
                        <field name="TEXT">通訊異常。</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="PjrVYW/kJ!z{4?JZajcE">
                        <mutation component_type="Button" set_or_get="set" property_name="FontSize" is_generic="false" instance_name="按鈕1"></mutation>
                        <field name="COMPONENT_SELECTOR">按鈕1</field>
                        <field name="PROP">FontSize</field>
                        <value name="VALUE">
                          <block type="math_number" id="GvlZ4ol4V^/{k)?k#jh.">
                            <field name="NUM">20</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="=r8+eFY(x8T[q6*JWzZh" inline="false">
                            <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="按鈕1"></mutation>
                            <field name="COMPONENT_SELECTOR">按鈕1</field>
                            <field name="PROP">BackgroundColor</field>
                            <value name="VALUE">
                              <block type="color_green" id="7NeO*G#`d*IUaP5e{g{O">
                                <field name="COLOR">#c0c0c0</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_set_get" id="JTr!GgMX}$)(L%6E+?7!" inline="false">
                                <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="pm25"></mutation>
                                <field name="COMPONENT_SELECTOR">pm25</field>
                                <field name="PROP">BackgroundColor</field>
                                <value name="VALUE">
                                  <block type="color_green" id="qo-_I!-Pc?8?mal@m-|k">
                                    <field name="COLOR">#c0c0c0</field>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
                <value name="IF1">
                  <block type="math_compare" id="74deT2ao,?:WoZx||@0c">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="lexical_variable_get" id="uSA^t2l}$%L4HOZK^T5a">
                        <field name="VAR">global statuspm25</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="text" id="s[~K0qY.=gWxG9_IF}#H">
                        <field name="TEXT">ND</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO1">
                  <block type="component_set_get" id="GZP26?:vkCP5|p@3r#p(" inline="false">
                    <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="按鈕1"></mutation>
                    <field name="COMPONENT_SELECTOR">按鈕1</field>
                    <field name="PROP">Text</field>
                    <value name="VALUE">
                      <block type="text" id="Pzch+xEu/4m5$sFY-R%7">
                        <field name="TEXT">未檢出\n(表示數據低於偵測極限 2 μg／m3)。</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="=hEzi%#~0-L2DZ/Ts:+W">
                        <mutation component_type="Button" set_or_get="set" property_name="FontSize" is_generic="false" instance_name="按鈕1"></mutation>
                        <field name="COMPONENT_SELECTOR">按鈕1</field>
                        <field name="PROP">FontSize</field>
                        <value name="VALUE">
                          <block type="math_number" id="m@T=%Y7L(yh=7U/aG8c)">
                            <field name="NUM">20</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="E0uEA!LCGt?e[0ruC}U:" inline="false">
                            <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="按鈕1"></mutation>
                            <field name="COMPONENT_SELECTOR">按鈕1</field>
                            <field name="PROP">BackgroundColor</field>
                            <value name="VALUE">
                              <block type="color_green" id="}U8hFLEx?1w9AZ3YXI0.">
                                <field name="COLOR">#c0c0c0</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_set_get" id="2U;Ub@htEKIlnnA(Wl?C" inline="false">
                                <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="pm25"></mutation>
                                <field name="COMPONENT_SELECTOR">pm25</field>
                                <field name="PROP">BackgroundColor</field>
                                <value name="VALUE">
                                  <block type="color_green" id="pF;09Ee=|,8|CV8BuKGK">
                                    <field name="COLOR">#c0c0c0</field>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
                <value name="IF2">
                  <block type="math_compare" id="182">
                    <field name="OP">LT</field>
                    <value name="A">
                      <block type="lexical_variable_get" id="183">
                        <field name="VAR">global statuspm25</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_number" id="184">
                        <field name="NUM">35</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO2">
                  <block type="component_set_get" id="185" inline="false">
                    <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="按鈕1"></mutation>
                    <field name="COMPONENT_SELECTOR">按鈕1</field>
                    <field name="PROP">Text</field>
                    <value name="VALUE">
                      <block type="text" id="186">
                        <field name="TEXT">低\n可正常從事戶外活動。</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="w8{F*nHg{BM-GTf?I?JV">
                        <mutation component_type="Button" set_or_get="set" property_name="FontSize" is_generic="false" instance_name="按鈕1"></mutation>
                        <field name="COMPONENT_SELECTOR">按鈕1</field>
                        <field name="PROP">FontSize</field>
                        <value name="VALUE">
                          <block type="math_number" id="`MY#H^.+.}G{T/PC4!y=">
                            <field name="NUM">20</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="187" inline="false">
                            <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="按鈕1"></mutation>
                            <field name="COMPONENT_SELECTOR">按鈕1</field>
                            <field name="PROP">BackgroundColor</field>
                            <value name="VALUE">
                              <block type="color_green" id="188">
                                <field name="COLOR">#00ff00</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_set_get" id="189" inline="false">
                                <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="pm25"></mutation>
                                <field name="COMPONENT_SELECTOR">pm25</field>
                                <field name="PROP">BackgroundColor</field>
                                <value name="VALUE">
                                  <block type="color_green" id="190">
                                    <field name="COLOR">#00ff00</field>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
                <value name="IF3">
                  <block type="math_compare" id="192">
                    <field name="OP">LT</field>
                    <value name="A">
                      <block type="lexical_variable_get" id="193">
                        <field name="VAR">global statuspm25</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_number" id="194">
                        <field name="NUM">53</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO3">
                  <block type="component_set_get" id="195" inline="false">
                    <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="按鈕1"></mutation>
                    <field name="COMPONENT_SELECTOR">按鈕1</field>
                    <field name="PROP">Text</field>
                    <value name="VALUE">
                      <block type="text" id="196">
                        <field name="TEXT">對於一般民眾影響較少。</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="|[8k(/iL:CH6C0gcm4wL">
                        <mutation component_type="Button" set_or_get="set" property_name="FontSize" is_generic="false" instance_name="按鈕1"></mutation>
                        <field name="COMPONENT_SELECTOR">按鈕1</field>
                        <field name="PROP">FontSize</field>
                        <value name="VALUE">
                          <block type="math_number" id="!:]q8fA/5Y?}:+W-r+:)">
                            <field name="NUM">20</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="197" inline="false">
                            <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="按鈕1"></mutation>
                            <field name="COMPONENT_SELECTOR">按鈕1</field>
                            <field name="PROP">BackgroundColor</field>
                            <value name="VALUE">
                              <block type="color_green" id="198">
                                <field name="COLOR">#ffcc33</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_set_get" id="199" inline="false">
                                <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="pm25"></mutation>
                                <field name="COMPONENT_SELECTOR">pm25</field>
                                <field name="PROP">BackgroundColor</field>
                                <value name="VALUE">
                                  <block type="color_green" id="200">
                                    <field name="COLOR">#ffcc33</field>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
                <value name="IF4">
                  <block type="math_compare" id="202">
                    <field name="OP">LT</field>
                    <value name="A">
                      <block type="lexical_variable_get" id="203">
                        <field name="VAR">global statuspm25</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_number" id="204">
                        <field name="NUM">70</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO4">
                  <block type="component_set_get" id="205" inline="false">
                    <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="按鈕1"></mutation>
                    <field name="COMPONENT_SELECTOR">按鈕1</field>
                    <field name="PROP">Text</field>
                    <value name="VALUE">
                      <block type="text" id="206">
                        <field name="TEXT">高</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="1nIb4okT4`LL3hU`#mDb">
                        <mutation component_type="Button" set_or_get="set" property_name="FontSize" is_generic="false" instance_name="按鈕1"></mutation>
                        <field name="COMPONENT_SELECTOR">按鈕1</field>
                        <field name="PROP">FontSize</field>
                        <value name="VALUE">
                          <block type="math_number" id="s9f7)7Kd$*7uwM03[DgN">
                            <field name="NUM">20</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="207" inline="false">
                            <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="按鈕1"></mutation>
                            <field name="COMPONENT_SELECTOR">按鈕1</field>
                            <field name="PROP">BackgroundColor</field>
                            <value name="VALUE">
                              <block type="color_green" id="208">
                                <field name="COLOR">#ff6600</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_set_get" id="209" inline="false">
                                <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="pm25"></mutation>
                                <field name="COMPONENT_SELECTOR">pm25</field>
                                <field name="PROP">BackgroundColor</field>
                                <value name="VALUE">
                                  <block type="color_green" id="210">
                                    <field name="COLOR">#ff6600</field>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
                <statement name="ELSE">
                  <block type="component_set_get" id="S,.%^LXXX4FNRL~kbn25" inline="false">
                    <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="按鈕1"></mutation>
                    <field name="COMPONENT_SELECTOR">按鈕1</field>
                    <field name="PROP">Text</field>
                    <value name="VALUE">
                      <block type="text" id="?e=TiO-fUAut1Hv(^yH_">
                        <field name="TEXT">非常高</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="4//9730+s}J7b~_M7G%7">
                        <mutation component_type="Button" set_or_get="set" property_name="FontSize" is_generic="false" instance_name="按鈕1"></mutation>
                        <field name="COMPONENT_SELECTOR">按鈕1</field>
                        <field name="PROP">FontSize</field>
                        <value name="VALUE">
                          <block type="math_number" id="7B:^[d,1.^b6xnMUN;JP">
                            <field name="NUM">20</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="L~E)XX^1~}k!3RJddGeh" inline="false">
                            <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="按鈕1"></mutation>
                            <field name="COMPONENT_SELECTOR">按鈕1</field>
                            <field name="PROP">BackgroundColor</field>
                            <value name="VALUE">
                              <block type="color_green" id="Z`W|!DHdDtk%0G(xk@tt">
                                <field name="COLOR">#ff0000</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_set_get" id="Vc,byqY`i5%}VJVZr5aX" inline="false">
                                <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="pm25"></mutation>
                                <field name="COMPONENT_SELECTOR">pm25</field>
                                <field name="PROP">BackgroundColor</field>
                                <value name="VALUE">
                                  <block type="color_green" id="TB+E*~w$-82}!pzgz+;o">
                                    <field name="COLOR">#ff0000</field>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="controls_if" id="191" inline="false" x="2665" y="4996">
    <mutation else="1"></mutation>
    <value name="IF0">
      <block type="text_isEmpty" id="UOP.qyd]X:N/]b4RM,i2">
        <value name="VALUE">
          <block type="lexical_variable_get" id=")h$c7UTf1M7d*svkP:7[">
            <field name="VAR">global statuspm25</field>
          </block>
        </value>
      </block>
    </value>
    <statement name="DO0">
      <block type="component_set_get" id="fb@6?v81-b|=:w*y7}@#" inline="false">
        <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="按鈕1"></mutation>
        <field name="COMPONENT_SELECTOR">按鈕1</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="text" id="^-,YW[y#V@}SC4)8o(:S">
            <field name="TEXT">未有數據</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="XYr9Vx0Y|~J./!n7Rz};" inline="false">
            <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="按鈕1"></mutation>
            <field name="COMPONENT_SELECTOR">按鈕1</field>
            <field name="PROP">BackgroundColor</field>
            <value name="VALUE">
              <block type="color_green" id="rU8=zm$[XT55PeP:?6K*">
                <field name="COLOR">#c0c0c0</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="b?eW^yw.JVk|H$:,F52G" inline="false">
                <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="pm25"></mutation>
                <field name="COMPONENT_SELECTOR">pm25</field>
                <field name="PROP">BackgroundColor</field>
                <value name="VALUE">
                  <block type="color_green" id="lf4z.zeu2{^X=ZKh[c!x">
                    <field name="COLOR">#c0c0c0</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="math_number" id="+P1*P/=+mPExI-ReE]=6" x="3038" y="4996">
    <field name="NUM">35.5</field>
  </block>
  <block type="math_compare" id="{;jK.|b@7Gavn^0/GTMr" x="3120" y="4996">
    <field name="OP">LT</field>
    <value name="A">
      <block type="lexical_variable_get" id="YwMSx[dk:.M?tft==V)p">
        <field name="VAR">global statuspm25</field>
      </block>
    </value>
    <value name="B">
      <block type="math_number" id="M02#mz9}dmUixRZY~o5P">
        <field name="NUM">150.5</field>
      </block>
    </value>
  </block>
  <block type="math_compare" id="`ndBV*zzKx`[u6cr~PpO" x="3462" y="4996">
    <field name="OP">LT</field>
    <value name="A">
      <block type="lexical_variable_get" id="j~AZ^9CUB3bAQA7B^7Qv">
        <field name="VAR">global statuspm25</field>
      </block>
    </value>
    <value name="B">
      <block type="math_number" id="b+^oWMB]0xiYR.^GF@pm">
        <field name="NUM">250.5</field>
      </block>
    </value>
  </block>
  <block type="component_set_get" id="{iDL})3M;fd=P87:2TET" inline="false" x="3804" y="4996">
    <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="按鈕1"></mutation>
    <field name="COMPONENT_SELECTOR">按鈕1</field>
    <field name="PROP">Text</field>
    <value name="VALUE">
      <block type="text" id="5#Kf!B;6HG=^nsU:N[IA">
        <field name="TEXT">非常不健康</field>
      </block>
    </value>
  </block>
  <block type="component_set_get" id="q48dg;,hvoorfYe{$3x~" inline="false" x="2665" y="5177">
    <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="按鈕1"></mutation>
    <field name="COMPONENT_SELECTOR">按鈕1</field>
    <field name="PROP">Text</field>
    <value name="VALUE">
      <block type="text" id="`4lA+)L$%6`a0No})SI2">
        <field name="TEXT">危害</field>
      </block>
    </value>
  </block>
  <block type="procedures_defnoreturn" id="QVqI;r^R{uLs}(Yf[i]z" x="2961" y="5177">
    <mutation>
      <arg name="x"></arg>
    </mutation>
    <field name="NAME">procedure</field>
    <field name="VAR0">x</field>
    <statement name="STACK">
      <block type="controls_if" id="g.{bw[0oXVzJmy~3L@?c">
        <value name="IF0">
          <block type="logic_compare" id="*SAZxd/UxFL[G=5t0WHV">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="%--?AM,^-*k_PR9jOn*-">
                <field name="VAR">x</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="=GuSJKnXn*xxrY}RFG8I">
                <field name="TEXT">紫外線及時監測</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="controls_openAnotherScreen" id=":KC]1h{~4JKH]I}S?6[V">
            <value name="SCREEN">
              <block type="text" id="YEH`]*!fSo(4Hf7^dB*N">
                <field name="TEXT">Screen3</field>
              </block>
            </value>
          </block>
        </statement>
        <next>
          <block type="controls_if" id="8dY]bcb5WWR2)a_bqG,Y">
            <value name="IF0">
              <block type="logic_compare" id="J(Q]1B=6w$o.Sia?!E@0">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id="]{2ovvE(.G~b|gg9q5`-">
                    <field name="VAR">x</field>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="wDhk%.Ni%J:xq3cY?SmJ">
                    <field name="TEXT">國內環保新聞</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="controls_openAnotherScreen" id="ek#skU1:`]tv%Ph1}KHz">
                <value name="SCREEN">
                  <block type="text" id="Jq%3Xc,`IB,KHGo-0//m">
                    <field name="TEXT">Screen4</field>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block type="controls_if" id="92,`9.=8::T@$hlHtdQp">
                <value name="IF0">
                  <block type="logic_compare" id="%cQ6UuL*abKf/l555X=U">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="lexical_variable_get" id="9-B2CsdD+F+)Ar6?/w_z">
                        <field name="VAR">x</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="text" id="3`V%wq!e.$G%++JVI~xi">
                        <field name="TEXT">國際環保新聞周報</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="controls_openAnotherScreen" id="3)+@~RxAE:V[1HEW,b!g">
                    <value name="SCREEN">
                      <block type="text" id="kEb5e`GD2whxW7wMD}=f">
                        <field name="TEXT">Screen5</field>
                      </block>
                    </value>
                  </block>
                </statement>
                <next>
                  <block type="controls_if" id="1n.;*S%4Ys18C/U_yP~d">
                    <value name="IF0">
                      <block type="logic_compare" id="AwG4[HNq[DFlM%Z[X7~~">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="lexical_variable_get" id="9HYJ/v!q]}=POmToA5K!">
                            <field name="VAR">x</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="text" id="*rE}k[HN}qAzB6%I?V8!">
                            <field name="TEXT">沙塵及空氣品質預報</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="controls_openAnotherScreen" id="J+K.dseW=l]]Nmh!vr6@">
                        <value name="SCREEN">
                          <block type="text" id="j6/X6t,:4.vIHl[$Y*^=">
                            <field name="TEXT">Screen6</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="kVcVi,7eTCP7ex,{hNW0" x="3439" y="5177">
    <mutation component_type="Sidebar" is_generic="false" instance_name="Sidebar1" event_name="AfterSelecting"></mutation>
    <field name="COMPONENT_SELECTOR">Sidebar1</field>
    <statement name="DO">
      <block type="component_method" id="CECVFZ7yB?OgD5K-MlaW">
        <mutation component_type="Sidebar" method_name="Hide" is_generic="false" instance_name="Sidebar1"></mutation>
        <field name="COMPONENT_SELECTOR">Sidebar1</field>
        <next>
          <block type="procedures_callnoreturn" id="aE|aUmI|-bRf$QF}OET*" inline="false">
            <mutation name="procedure">
              <arg name="x"></arg>
            </mutation>
            <field name="PROCNAME">procedure</field>
            <value name="ARG0">
              <block type="lexical_variable_get" id="!u7NdAA$k#cwM;W]:z?A">
                <mutation>
                  <eventparam name="itemValue"></eventparam>
                </mutation>
                <field name="VAR">itemValue</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="!_t=Z(#1|NL]QZb[Ysr=" x="3780" y="5177">
    <mutation component_type="Button" is_generic="false" instance_name="按鈕2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">按鈕2</field>
    <statement name="DO">
      <block type="component_method" id="rNO(=:WIlf4.o^mmp@Dr">
        <mutation component_type="Sidebar" method_name="Show" is_generic="false" instance_name="Sidebar1"></mutation>
        <field name="COMPONENT_SELECTOR">Sidebar1</field>
      </block>
    </statement>
  </block>
  <block type="component_event" id="8JFkTq#:2LBhpB-fM!d5" x="2665" y="5539">
    <mutation component_type="Form" is_generic="false" instance_name="Screen1" event_name="BackPressed"></mutation>
    <field name="COMPONENT_SELECTOR">Screen1</field>
    <statement name="DO">
      <block type="component_method" id="#q~m4lOYbbQ,=vOw@8hP">
        <mutation component_type="Notifier" method_name="ShowChooseDialog" is_generic="false" instance_name="對話框1"></mutation>
        <field name="COMPONENT_SELECTOR">對話框1</field>
        <value name="ARG0">
          <block type="text" id="Ncr-J)7mUq_^i7.v5YwP">
            <field name="TEXT">確定是否要關閉此程式</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="text" id="q-.@mfCPkmly35))pFN%">
            <field name="TEXT">結束</field>
          </block>
        </value>
        <value name="ARG2">
          <block type="text" id="d?BkS9=(AbRg6oRlIV$_">
            <field name="TEXT">確定</field>
          </block>
        </value>
        <value name="ARG3">
          <block type="text" id="j-_Nrk!(x2A#1ieyv.E2">
            <field name="TEXT">取消</field>
          </block>
        </value>
        <value name="ARG4">
          <block type="logic_boolean" id="+}xQwgp3Nk7CI6.X!$Uq">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="U|jL+,Puf%CE?=uE7N2}" x="3179" y="5539">
    <mutation component_type="Notifier" is_generic="false" instance_name="對話框1" event_name="AfterChoosing"></mutation>
    <field name="COMPONENT_SELECTOR">對話框1</field>
    <statement name="DO">
      <block type="controls_if" id="gL3TA65x|d5;JL%-Eip8">
        <value name="IF0">
          <block type="math_compare" id="#~YQ3=e:hf[oWj3t}]Q5">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="DTsq3kOBi(:u`/XF?5S-">
                <mutation>
                  <eventparam name="choice"></eventparam>
                </mutation>
                <field name="VAR">choice</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="jELgPbEI=g;jB[}bDSMK">
                <field name="TEXT">確定</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="controls_closeApplication" id="UsmE~nLepy?Ed}x0VOw8"></block>
        </statement>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="196" language-version="27"></yacodeblocks>
</xml>